apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: collectdata
  name: collectdatadeployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: collectdata
  strategy: {}
  template:
    metadata:
      labels:
        app: collectdata
    spec:
      containers:
      - image: collectdata:v1
        imagePullPolicy: Never
        name: collectdata
        ports:
        - containerPort: 8005