kind: Service
apiVersion: v1
metadata:
  name: calculatevalueservice
spec:
  selector:
    app: calculatevalue
  ports:
  # Porta accessibile all'interno del cluster dagli altri Pod
  - targetPort: 8070
    
    # Porta accessibile all'esterno
    port: 30010
  type: LoadBalancer