apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ssdp
  name: ssdpdeployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ssdp
  strategy: {}
  template:
    metadata:
      labels:
        app: ssdp
    spec:
      containers:
      - image: hellonode:v1
        imagePullPolicy: Never
        name: ssdp
        ports:
        - containerPort: 9001