kind: Service
apiVersion: v1
metadata:
  name: ssdpbroadcast
spec:
  selector:
    app: ssdpbroadcast
  ports:
  # Porta accessibile all'interno del cluster dagli altri Pod
  - targetPort: 10000
    
    # Porta accessibile all'esterno
    port: 10000
  type: LoadBalancer
  